// TODO: make 4 spaces in html instead of 2
// TODO: фикс мобильной шапки
// Надо сказать прогеру, чтобы обновил libs.min.js, custom.js и styles.css

// variables
$screen-xs: 400px
$screen-sm: 767px
$screen-md: 1079px
$screen-lg: 1300px

$color-green: #a3b205
$color-green-secondary: #ccdc45

=tr($what: all 0.3s)
  transition: $what

body
  overflow-x: hidden
  position: relative

.icon-check
  width: 11px
  height: 10px
  background-image: url(../img/check.png)

.icon-mark-map
  width: 94px
  height: 59px
  background-image: url(../img/mark-map.png)

.icon-check-large
  width: 24px
  height: 15px
  background-image: url(../img/check-big.png)

.section-heading
  max-width: 1200px
  margin: 0 auto 40px
  text-align: center
  +r($screen-sm)
    margin-bottom: 30px
    font-size: 30px

.custom-list
  li
    margin: 4px 0
  span
    display: inline-block
    &:before
      content: ''
      width: 5px
      height: 5px
      background-color: $color-green-secondary
      margin-right: 10px
      display: inline-block
      vertical-align: middle
      position: relative
      top: -2px

.lined
  position: relative
  &:after
    content: ''
    position: absolute
    bottom: 0
    left: 50%
    width: 212px
    height: 1px
    margin-left: -106px
    background-color: #d4d4d4

/* NEW STYLES START */
.button
  text-decoration: none
  text-align: center
  display: inline-block
  width: 240px
  height: 54px
  line-height: 51px
  background-color: transparent
  padding: 0
  border: 1px solid #acc8e6
  font-size: 15px
  color: #202020
  border-radius: 0
  svg path
    +tr()
  .ic
    margin-left: 6px
  +tr()
  &:hover
    text-decoration: none
    border-color: #0b1c2b
    background: #0b1c2b
    text-decoration: none
    color: #fff
    svg path
      fill: $color-green-secondary
  &-white
    color: white
    border-color: white
  &-gray
    border-color: #a0a6ac

.hdr_top
  &_in
    +tr()
  .hdr_top_in_transparent
    background: rgba(white, 0.6)
  &_full
    .select_office,
    .hdr_right .hdr_rght_top .hdr_search
      display: block

.main-nav
  border-top: 1px solid #dadad7
  border-bottom: 1px solid #e5d8c7
  clear: both
  .container
    display: -webkit-flex
    display: -ms-flex
    display: flex
    width: 100%
    // justify-content: space-between
    align-content: stretch
    max-width: 1210px
    +r($screen-md)
      flex-wrap: wrap
  a
    font-size: 14px
    text-transform: uppercase
    display: block
    text-align: center
    padding-left: 10px
    padding-right: 10px
    padding-top: 10px
    padding-bottom: 10px
    color: #0b1c2b
    position: relative
    flex-grow: 1
    +r($screen-lg)
      font-size: 13px
    +tr()
    &:hover, &.active
      text-decoration: none
      color: #a3b205
      &:before
        opacity: 1
        width: 100%
    &:after
      content: ''
      right: 0
      top: 50%
      background-color: #d8d5d1
      width: 1px
      height: 18px
      margin-top: -9px
      position: absolute
    &:before
      content: ''
      left: 50%
      bottom: 0
      background-color: #d8d5d1
      width: 1px
      opacity: 0
      height: 2px
      margin-top: -9px
      position: absolute
      background-color: #ccdb2a
      transform: translateX(-50%)
      +tr()
    &:last-child
      &:after
        display: none
#hdr_ti_adp
  .main-nav
    align-items: center
    display: none
    a
      width: 50%
      vertical-align: middle
      &:after
        display: none
.swiper-container-horizontal
  > .swiper-pagination-bullets
    bottom: 40px
    +r($screen-sm)
      bottom: 20px
.swiper-pagination
  z-index: 20

.swiper-pagination-bullet
  width: 11px
  height: 11px
  border: 2px solid #9fa1ab
  background-color: transparent
  padding: 0
  opacity: 1
  position: relative
  cursor: pointer
  +tr()
  &:hover
    background-color: #9fa1ab
  &:after
    content: ''
    position: absolute
    top: 50%
    right: -13px
    background-color: #9fa1ab
    width: 12px
    margin-top: -1px
    height: 2px
  &-active
    border-color: black
    &:hover
      background-color: transparent
    &:after
      background-color: black
  &:last-child:after
    display: none

/* start franchise-promo */
.franchise-promo
  .swiper-slide
    height: 900px
    padding-top: 300px
    text-align: center
    position: relative
    overflow: hidden
    +r($screen-sm)
      padding-top: 150px
      padding-bottom: 50px
      height: auto
    .bg
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-position: center
      background-size: cover
      background-repeat: no-repeat
      transform: scale(1.15)
      +tr(all 1s)
      +r($screen-sm)
        transform: none
      &:before
        content: ''
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(white, 0.7)
        position: absolute
    .slide-content
      max-width: 700px
      width: 100%
      margin: 0 auto
      position: relative
      z-index: 10
      +r($screen-sm)
        padding-left: 15px
        padding-right: 15px
    .rect-first, .rect-second
      width: 306px
      height: 108px
      text-align: center
      margin: 0 auto
      position: relative
    .rect-first
      font-size: 14px
      color: $color-green
      text-transform: uppercase
    .rect-caption
      position: absolute
      bottom: 0
      left: 50%
      transform: translateX(-50%)
      line-height: .7
    .rect-line
      background-color: $color-green-secondary
      position: absolute
      +r($screen-sm)
        display: none
    .rect-first
      +r($screen-sm)
        height: 40px
      .line1
        width: 0
        height: 3px
        left: 68%
        bottom: 0
      .line2
        width: 3px
        height: 0
        right: 0
        bottom: 0
      .line3
        width: 0
        height: 3px
        right: 0
        top: 0
      .line4
        width: 3px
        height: 0
        left: 0
        top: 0
    .slide-heading
      font-size: 55px
      margin-bottom: 13px
      margin-top: 2px
      opacity: 0
      transform: scale(0.6)
      +tr(all 0.3s)
      +r($screen-md)
        font-size: 50px
      +r($screen-sm)
        font-size: 30px
        line-height: 1.3
        margin-top: 10px
        transform: none
        opacity: 1
      +r($screen-xs)
        font-size: 24px
        text-transform: uppercase
    p
      font-size: 22px
      opacity: 0
      font-weight: 400
      margin-bottom: 16px
      transform: scale(0.6)
      +tr(all 0.3s 0.3s)
      +r($screen-md)
        font-size: 20px
      +r($screen-sm)
        font-size: 18px
        transform: none
        opacity: 1
      +r($screen-xs)
        font-size: 16px
    .rect-second
      .line1
        width: 3px
        height: 0
        right: 0
        top: 0
      .line2
        width: 0
        height: 3px
        right: 0
        bottom: 0
      .line3
        width: 3px
        height: 0
        left: 0
        bottom: 0
      .line4
        width: 0
        height: 3px
        right: 306px
        top: 0
    .button
      margin-top: 20px
      opacity: 0
      transform: translateY(10px)
      +tr(all 0.3s)
      +r($screen-sm)
        transform: none
        opacity: 1

/* animations on slide change */

.franchise-promo-slider .swiper-slide-active
  .slide-heading
    +tr(all 1s 1s)
    opacity: 1
    transform: none
  p
    +tr(all 1s 1.6s)
    opacity: 1
    transform: none
  .bg
    +tr(all 8s)
    transform: none
  .button
    transition: transform 1s 2s, opacity 1s 2s, background-color 0.3s, border-color 0.3s
    opacity: 1
    transform: none
/* end franchise-promo */

/* start franchise-unique */
.franchise-unique
  text-align: center
  padding: 60px 0 80px
  +r($screen-sm)
    padding-bottom: 40px
  .container
    max-width: 1400px
    position: relative
  &-item
    max-width: 330px
    margin: 30px auto
    padding-bottom: 40px
    .circle
      border-color: rgba(#0b1c2b, 0.35)
      width: 53px
      height: 53px
      margin-bottom: 20px
      span
        display: block
        height: 53px
        line-height: 50px
    h5
      font-size: 18px
      font-weight: 400
      margin-bottom: 4px
  &-circle
    width: 407px
    height: 407px
    margin: 0 auto
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: center
    background: url(../img/circle-large.png) no-repeat center / 100% 100%
    position: absolute
    left: 50%
    top: 30px
    margin-left: -204px
    +r($screen-md)
      position: relative
      margin-left: auto
      left: auto
      top: auto
      margin-bottom: 120px
    +r($screen-sm)
      margin-bottom: 20px
    &:after
      content: ''
      width: 20px
      height: 108px
      background-image: url(../img/arr-green-down.png)
      background-position: 0 center
      left: 50%
      margin-left: -9px
      top: 407px
      position: absolute
      opacity: 0
      height: 1px
      +tr(all 1s 3s)
      +r($screen-sm)
        display: none
    &.aos-animate:after
      opacity: 1
      height: 108px
    .inner
      width: 100%
    .lined
      padding-bottom: 10px
      margin-bottom: 14px
      font-size: 36px
      &:after
        width: 124px
        margin-left: -67px
      +r($screen-xs)
        font-size: 26px
    .icon-mark-map
      margin: 0 auto 30px
      +r($screen-xs)
        margin-bottom: 10px
    +r($screen-xs)
      width: 300px
      height: 300px
      margin-bottom: 60px

/* end franchise-unique */
.d3_tur
  .container
    position: static
  &-secondary
    .crc_lines
      .crc_ln2
        height: 3px
        right: -2000px
        width: 0
        top: 0

/* start formats */
.formats
  text-align: center
  padding-top: 60px
  position: relative
  overflow: hidden
  +r($screen-sm)
    padding-top: 40px
  .container
    max-width: 1400px
    margin: 0 auto
  &-group
    padding-bottom: 60px
  &-item
    width: 127px
    height: 160px
    background-image: url(../img/doc-medium.svg)
    background-repeat: no-repeat
    background-position: center
    position: relative
    padding-top: 20px
    z-index: 2
    margin: 10px auto
    &-arrowed
      &:after
        content: ''
        width: 20px
        height: 108px
        background-image: url(../img/arr-green-down.png)
        background-position: 0 center
        left: 50%
        margin-left: -10px
        top: 158px
        position: absolute
        opacity: 0
        height: 1px
        +tr(all 1s 2.2s)
        +r($screen-sm)
          display: none
    +r($screen-sm)
      margin-bottom: 40px
    &:before
      content: ''
      position: absolute
      width: 232px
      height: 74px
      background-color: #fff
      left: 50%
      margin-left: -116px
      top: 49px
    .circle, h4
      position: relative
    .circle
      margin-bottom: 6px
    h4
      font-size: 22px
      font-weight: 300
      font-family: 'DINPro', 'Calibri', sans-serif
    span
      font-size: 18px
  .col-lined
    position: relative
    &.aos-animate
      .formats-item-arrowed:after
        height: 108px
        opacity: 1
    &:before, &:after
      content: ''
      position: absolute
      width: 50%
      height: 1px
      background-color: #d9d9d9
      top: 92px
      left: -25%
      +r($screen-sm)
        display: none
    &:after
      left: auto
      right: -25%

/* end formats */
.circle
  width: 28px
  height: 28px
  border: 1px solid #abb2b7
  border-radius: 50%
  display: inline-block
  position: relative
  .icon
    position: absolute
    left: 0
    bottom: 0
    top: 0
    right: 0
    margin: auto

.nopad
  padding: 0
/* start invest-price */
.invest-price
  padding: 50px 0 60px
  background-color: #f2f2f2
  background-image: url(../img/labirint1.png), url(../img/labirint1.png)
  background-repeat: no-repeat
  background-position: 0 -26px, 100% -26px
  background:  url(../img/labirint1.png) no-repeat 0 -30px, url(../img/labirint1.png) no-repeat 0 right -30px
  +r(1600px)
    background-position: -10% -26px, 110% -26px
  +r($screen-lg)
    background-position: -24% -26px, 130% -26px
  +r($screen-md)
    background: #f2f2f2
  .container
    max-width: 1200px
  &-item
    padding-bottom: 40px
    position: relative
    margin-bottom: 40px
    &:after
      content: ''
      height: 18px
      width: 3000px
      left: 50%
      margin-left: -1500px
      bottom: 0
      position: absolute
      background-color: #e2e2e2
      +r($screen-sm)
        display: none
    &:before
      content: ''
      height: 18px
      width: 18px
      left: 50%
      margin-left: -9px
      bottom: 0
      position: absolute
      z-index: 1
      background-color: #ccdb2a
    h3
      font-size: 27px
      font-weight: 500
      margin-bottom: 0
      line-height: 1.4
    p
      margin-top: 0

.invest-success
  font-size: 36px
  max-width: 680px
  margin: 0 auto
  h3
    font-size: 36px
    padding-bottom: 14px
    position: relative
    margin-bottom: 20px
    +r($screen-sm)
      font-size: 26px
    +r($screen-xs)
      font-size: 19px
  p
    font-size: 18px
    line-height: 1.5
    color: #202020
    opacity: .8
  .button
    margin-top: 40px
/* end invest-price */

/* start franchise-steps */
.franchise
  &-steps
    padding: 40px 0
  &-group
    +clr()
  &-step
    height: 750px
    float: left
    width: 20%
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    position: relative
    padding-top: 240px
    +r(1700px)
      padding-left: 0
    &:before, &:after
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-color: #9bb9dd
      opacity: .8
      +tr()
    &:after
      opacity: 0
      background-color: #091e35
    .inner
      position: relative
      z-index: 1
      height: 100%
    &-content
      font-size: 18px
      line-height: 1.5
      color: #fff
      opacity: 0
      transform: translateY(40px)
      padding-right: 20px
      padding-left: 30px
      +tr()
      +r(1700px)
        padding-left: 10px
        padding-right: 10px
        p
          font-size: 15px
      p
        color: inherit
    &-top
      position: absolute
      left: -6px
      width: 100%
      top: 400px
      padding-left: 26px
      padding-right: 10px
      +tr(all 0.8s)
      .top-wrap
        display: inline-block
        text-align: left
      +r(1700px)
        text-align: center
        top: 370px
        left: 0
        .content
          font-size: 14px
      +r($screen-lg)
        top: 260px
      &:after
        content: ''
        width: 240px
        height: 1px
        opacity: .15
        background-color: #d6d6d6
        bottom: -30px
        left: 50%
        position: absolute
        width: 70%
        left: 50%
        transform: translateX(-50%)
      .num
        float: left
        font-size: 76px
        font-weight: 500
        color: #fff
        line-height: 0.8
        margin-right: 20px
        +r(1700px)
          font-size: 60px
          margin-top: 12px
        &:after
          content: ''
          width: 6px
          height: 6px
          display: inline-block
          vertical-align: bottom
          background-color: #ccdb2a
          margin-left: 0
          margin-right: -6px
        &-1
          &:after
            margin-left: -4px
      .content
        overflow: hidden
        font-size: 16px
        line-height: 1.5
        text-transform: uppercase
        font-weight: 400
        padding-top: 14px
        padding-left: 20px
        position: relative
        +tr()
        &:before
          content: ''
          position: absolute
          left: 0
          top: 16px
          width: 1px
          height: 46px
          opacity: .8
          background-color: #fff
          +tr()
    .button
      border-width: 3px
      max-width: 238px
      width: 100%
      display: block
      margin: 0 auto
      line-height: 48px
      font-size: 15px
    &-bottom
      position: absolute
      bottom: 40px
      width: 100%
      padding-left: 10px
      padding-right: 10px
      left: 0
      opacity: 0
      transform: translateY(60px)
      +tr()
    &:hover
      .franchise-step-top
        transform: translateY(-540px)
        +r($screen-lg)
          transform: translateY(-400px)
        .content
          color: #ccdb2a
      .franchise-step-content
        +tr(all 0.6s 0.6s)
        opacity: 1
        transform: none
      .franchise-step-bottom
        +tr(all 0.6s 0.8s)
        opacity: 1
        transform: none
      &:after
        opacity: 0.7
    +r($screen-lg)
      width: 33.333%
      height: 600px
    +r($screen-md)
      width: 50%
      padding-top: 40px
      height: auto
      padding-bottom: 0
      .inner
        padding-bottom: 140px
      .franchise-step-top
        position: relative
        left: 0
        top: 0
      &:hover
        .franchise-step-top
          transform: none
      .franchise-step-top
        margin-bottom: 60px
        .content
          color: #ccdb2a
      .franchise-step-content
        +tr(all 0.6s 0.6s)
        opacity: 1
        transform: none
      .franchise-step-bottom
        +tr(all 0.6s 0.8s)
        opacity: 1
        transform: none
      &:after
        opacity: 0.7
    +r(600px)
      width: 100%

/* end franchise-steps */

.franchise-priveleges
  padding: 60px 0
  .container
    max-width: 1400px
  .circle
    width: 85px
    height: 85px
    border-color: #ccdb2a
  .row > div:nth-child(3n+4)
    clear: left
    +r($screen-md)
      clear: none
  .row > div:nth-child(2n+1)
    +r($screen-md)
      clear: left

.franchise-privelege
  text-align: center
  max-width: 410px
  margin: 30px auto
  .circle
    margin-bottom: 14px
  h4
    font-weight: 400
    text-transform: uppercase
    font-family: "DINPro"
    line-height: 1.5
    padding-bottom: 20px
    margin-bottom: 26px
    &:after
      width: 160px
      margin-left: -80px

/* start business-features */
.business-features
  background-color: #f3f5f8
  padding: 60px 0 40px
  .container
    max-width: 1400px
  .row
    > div:nth-child(3)
      margin-top: -50px
      +r($screen-md)
        margin-top: 0

.business-feature
  padding-left: 100px
  margin: 40px auto
  max-width: 560px
  .lined
    padding-bottom: 26px
    margin-bottom: 30px
    color: #acbc07
    font-size: 34px
    max-width: 400px
    line-height: 1.14
    &:before
      content: ''
      width: 7px
      height: 7px
      left: -24px
      top: 18px
      position: absolute
      background-color: #ccdb2a
      border-radius: 50%
    &:after
      left: 0
      margin-left: 0
    +r($screen-sm)
      font-size: 27px
      margin-left: auto
      margin-right: auto
      &:before
        display: none
      &:after
        left: 50%
        margin-left: -106px
  p
    font-size: 18px
    line-height: 1.5
    color: #202020
    opacity: 0.8
  +r($screen-sm)
    margin-bottom: 40px
    padding-left: 0
    text-align: center
/* end business-features */
